<!DOCTYPE html>
<head>
    <title>FSD WORKSHOP</title>
    <link rel="icon" href="img2.png">
</head>
<body >
    <center>
    <h1>THE FULL STACK DEVELOPMENT WORKSHOP</h1>
    <h2>Completely FREE!!!!!!</h2>
    <h2>Speaker :- Mr. S R MADHAVAN</h2>
    <img src="img6.png" width="300">
   
    <hr>

    <h1>REGISTRATIONS OPEN</h1>
    <form>
        <table>
            <tr>
                <td>NAME</td><td><input type="text" placeholder="ENTER YOUR NAME"></td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td><td><input type="date" placeholder="ENTER YOUR DOB"></td>
            </tr>
            <tr>
                <td>GENDER</td><td> MALE <input type="radio" name="GENDER"></td><td> FEMALE <input type="radio" name="GENDER"></td>
            </tr>
            <tr>
                <td>PHONE NUMBER</td><td><input type="number" placeholder="ENTER YOUR PHONE NUMBER"></td>
            </tr>
            <tr>
                <td>EMAIL ID</td><td><input type="text" placeholder="ENTER VALID EMAIL"></td>
            </tr>
            <tr>
                <td>COLLEGE NAME</td><td><input type="text" placeholder="ENTER YOUR COLLEGE NAME"></td>
            </tr>
            <tr>
                <td>DEPARTMENT</td>
                <td>
                    <select>
                        <option>ECE</option>
                        <option>EEE</option>
                        <option>CSE</option>
                        <option>MECHANICAL</option>
                        <option>CIVIL</option>
                    </select>
                </td>
            <tr>
                <td>ARE YOU INTERESTED IN THIS WORKSHOP...........<input type="checkbox"></td>
            </tr>
            </tr>
            <tr>
                <td><input type="reset"></td><td><input type="submit"></td>
            </tr>
        </table>
    </form>
    </center>


    <hr>

    <center>
        <h3>OFFLINE WORKSHOP DETAILS</h3>
        <table border="1">
            <tr>
                <td>DATE</td><td>TIME</td><td>PLACE</td>
            </tr>
            <tr>
                <td>01/01/2024</td><td>9:00 AM - 11:00 AM</td><td>BANGALORE</td>
            </tr>
            <tr>
                <td>03/01/2024</td><td>1:00 PM - 3:00 PM</td><td>HYDERABAD</td>
            </tr>
            <tr>
                <td>05/01/2024</td><td>7:00 AM - 9:00 AM</td><td>CHENNAI</td>
            </tr>

        </table>
        <h2>FOR MORE DETAILS CONTACT</h2>
        <p>123457890</p>
        <p>abcdef@gmail.com</p>
        
        <hr>
        <a href="workshop.html">HOME</a>
    </center>
</body>
</html>
